[submodule "foodme"]
	path = foodme
	url = https://bitbucket.org/agile611/foodme.git
[submodule "the-example-app-nodejs"]
	path = the-example-app-nodejs
	url = https://bitbucket.org/agile611/the-example-app-nodejs.git
[submodule "ansible"]
	path = ansible
	url = https://bitbucket.org/agile611/startusingansible.git
[submodule "terraform"]
	path = terraform
	url = https://bitbucket.org/agile611/startusingterraform.git
[submodule "docker"]
	path = docker
	url = https://bitbucket.org/agile611/startusingdocker.git
[submodule "kubernetes"]
	path = kubernetes
	url = https://bitbucket.org/agile611/startusingkubernetes.git
[submodule "jenkins"]
	path = jenkins
	url = https://bitbucket.org/agile611/startusingjenkins.git
[submodule "appium2"]
	path = appium2
	url = https://guillemhs@bitbucket.org/agile611/startusingappium.git
[submodule "appium"]
	path = appium
	url = https://guillemhs@bitbucket.org/agile611/startusingappium.git
[submodule "webdriver"]
	path = webdriver
	url = https://guillemhs@bitbucket.org/agile611/startusingwebdriver.git
[submodule "webdrivertestng"]
	path = webdrivertestng
	url = https://guillemhs@bitbucket.org/agile611/startusingwebdrivertestng.git
[submodule "awx"]
	path = awx
	url = https://guillemhs@bitbucket.org/agile611/startusingawx.git
[submodule "git"]
	path = git
	url = https://guillemhs@bitbucket.org/agile611/startusinggit.git
[submodule "vagrant"]
	path = vagrant
	url = https://guillemhs@bitbucket.org/agile611/startusingvagrant.git
[submodule "gitlab"]
	path = gitlab
	url = https://guillemhs@bitbucket.org/agile611/startusinggitlab.git
